# deploy
-e git+git://github.com/daniell/dye.git@934f33a4b125df2e8ecb1e1f63f51202edabc78b#egg=dye

# core django (using django 1.6)
Django>=1.8, <1.9
--no-binary MySQL-python MySQL-python==1.2.5
pillow==2.3.1

# Django REST framework
django-filter==0.11
djangorestframework==3.3.1
markdown==2.3.1
PyYAML==3.10

# other
django_tables2==1.1.7
django-organizations==0.9.1
django-extensions==1.5.9
django-jstemplate==1.3.8
lxml==3.6.0
django-waffle==0.11.1
beautifulsoup4==4.3.2
html5lib==0.9999999
-e git+git://github.com/daniell/django-cobertura-report-merger@9ed8bf119301057d261ae8500f64e4371c12f82d#egg=django-cobertura-report-merger
django-formset-js==0.5.0
django-registration-redux
django-uuslug==1.1.8

# Views
django-braces==1.2.2
django-floppyforms==1.5.2
django-form-utils==1.0.3
openpyxl==2.1.0

# Assets
webassets==0.11
django_assets==0.11
pyscss==1.3.4
cssmin==0.2.0

# development and testing
django-debug-toolbar==1.4
pytest==2.8.2
pytest-django==2.9.1
mock==1.0.1
factory_boy==2.8.1
django-dynamic-fixture==1.6.5
ipython==1.2.1
ipdb==0.8


# Nested Routers from github
-e git+git://github.com/alanjds/drf-nested-routers.git#egg=drf-nested-routers
