************* Module appconf.migrations.0001_initial
appconf/migrations/0001_initial.py:34: [C0304(missing-final-newline), ] Final newline missing
appconf/migrations/0001_initial.py:2: [W0611(unused-import), ] Unused datetime_utils imported from south.utils as datetime
appconf/migrations/0001_initial.py:5: [W0611(unused-import), ] Unused models imported from django.db
************* Module appconf.migrations.0002_add_default_setting
appconf/migrations/0002_add_default_setting.py:2: [W0611(unused-import), ] Unused datetime_utils imported from south.utils as datetime
appconf/migrations/0002_add_default_setting.py:3: [W0611(unused-import), ] Unused db imported from south.db
appconf/migrations/0002_add_default_setting.py:5: [W0611(unused-import), ] Unused models imported from django.db
************* Module appconf.tests.test_admin
appconf/tests/test_admin.py:6: [W0611(unused-import), ] Unused User imported from contacts.models
************* Module contacts.urls
contacts/urls.py:10: [C0330(bad-continuation), ] Wrong continued indentation.
    url(r'edit/$', AddContact.as_view(), name='contact_add'),
    ^                  |
contacts/urls.py:11: [C0330(bad-continuation), ] Wrong continued indentation.
    url(r'edit/(?P<pk>\d+)/$', UpdateContact.as_view(),
    ^                  |
contacts/urls.py:13: [C0330(bad-continuation), ] Wrong continued indentation.
    url(r'delete/(?P<pk>\d+)/$', DeleteContact.as_view(),
    ^                  |
contacts/urls.py:15: [C0330(bad-continuation), ] Wrong continued indentation.
    url(r'activate/(?P<pk>\d+)/$', SendActivationEmailView.as_view(),
    ^                  |
contacts/urls.py:17: [C0330(bad-continuation), ] Wrong continued indentation.
    url(r'personal/$', UpdatePersonalInfo.as_view(), name='personal_edit'),
    ^                  |
contacts/urls.py:18: [C0330(bad-continuation), ] Wrong continued indentation.
    url(r'export_as_csv/$', ListContactsExport.as_view(), {'format': 'csv'},
    ^                  |
contacts/urls.py:20: [C0330(bad-continuation), ] Wrong continued indentation.
    url(r'export_as_excel/$', ListContactsExport.as_view(), {'format': 'excel'},
    ^                  |
contacts/urls.py:22: [C0330(bad-continuation), ] Wrong continued indentation.
    url(r'$', ListContacts.as_view(), name='contact_list'),
    ^                  |
contacts/urls.py:24: [C0330(bad-continuation), ] Wrong continued indentation.
)
^                     |
************* Module contacts.forms
contacts/forms.py:72: [C0330(bad-continuation), ] Wrong hanging indentation in dict value.
                 ['business_email', 'title', 'first_name',
                 ^            |   |
contacts/forms.py:156: [E1003(bad-super-call), AdminUserChangeForm.__init__] Bad first argument 'UserChangeForm' given to super()
contacts/forms.py:176: [E1101(no-member), ContactPasswordResetForm.clean_email] Instance of 'ContactPasswordResetForm' has no 'error_messages' member
contacts/forms.py:179: [E1101(no-member), ContactPasswordResetForm.clean_email] Instance of 'ContactPasswordResetForm' has no 'error_messages' member
contacts/forms.py:182: [W0221(arguments-differ), ContactPasswordResetForm.save] Arguments number differs from overridden 'save' method
contacts/forms.py:173: [W0201(attribute-defined-outside-init), ContactPasswordResetForm.clean_email] Attribute 'users_cache' defined outside __init__
************* Module contacts.admin
contacts/admin.py:9: [E0102(function-redefined), UserAdmin] class already defined line 2
************* Module contacts.auth_urls
contacts/auth_urls.py:9: [C0330(bad-continuation), ] Wrong continued indentation.
    url(r'login/$', login, name='login'),
    ^                  |
contacts/auth_urls.py:10: [C0330(bad-continuation), ] Wrong continued indentation.
    url(r'logout/$', logout_then_login, name='logout'),
    ^                  |
contacts/auth_urls.py:12: [C0330(bad-continuation), ] Wrong continued indentation.
    # Activation and password reset
    ^                  |
contacts/auth_urls.py:13: [C0330(bad-continuation), ] Wrong continued indentation.
    url(r'password_reset/$', ResetPassword.as_view(), name='password_reset'),
    ^                  |
contacts/auth_urls.py:14: [C0330(bad-continuation), ] Wrong continued indentation.
    url(r'password_reset_confirm/(?P<uidb36>[0-9A-Za-z]{1,13})-(?P<token>[0-9A-Za-z]{1,13}-[0-9A-Za-z]{1,20})/$',
    ^                  |
contacts/auth_urls.py:16: [C0330(bad-continuation), ] Wrong continued indentation.
    url(r'password_change/$', change_password, name='password_change'),
    ^                  |
contacts/auth_urls.py:17: [C0330(bad-continuation), ] Wrong continued indentation.
)
^                     |
************* Module contacts.group_permissions
contacts/group_permissions.py:119: [W0105(pointless-string-statement), GroupPermissions] String statement has no effect
************* Module contacts.countries
contacts/countries.py:275: [W0622(redefined-builtin), ] Redefining built-in 'id'
************* Module contacts.migrations.0001_initial
contacts/migrations/0001_initial.py:84: [C0301(line-too-long), ] Line too long (187/160)
contacts/migrations/0001_initial.py:103: [C0301(line-too-long), ] Line too long (180/160)
contacts/migrations/0001_initial.py:122: [C0301(line-too-long), ] Line too long (195/160)
contacts/migrations/0001_initial.py:126: [C0301(line-too-long), ] Line too long (161/160)
contacts/migrations/0001_initial.py:134: [C0304(missing-final-newline), ] Final newline missing
************* Module contacts.views.contact_info
contacts/views/contact_info.py:84: [W0201(attribute-defined-outside-init), AddContact.form_valid] Attribute 'object' defined outside __init__
contacts/views/contact_info.py:126: [W0221(arguments-differ), UpdatePersonalInfo.get_object] Arguments number differs from overridden 'get_object' method
************* Module contacts.views.activation
contacts/views/activation.py:59: [E1101(no-member), ActivationEmailsView.get] Instance of 'ActivationEmailsView' has no 'send_emails' member
contacts/views/activation.py:90: [W0201(attribute-defined-outside-init), SendActivationEmailView.send_emails] Attribute 'pk' defined outside __init__
************* Module contacts.tests.factories
contacts/tests/factories.py:34: [E1101(no-member), ContactsManagerFactory] Instance of 'UserFactory' has no 'groups' member
************* Module contacts.tests.test_views_contact_info
contacts/tests/test_views_contact_info.py:97: [W0511(fixme), ] TODO: not_active is defined by the password field not the is_active
contacts/tests/test_views_contact_info.py:17: [W0611(unused-import), ] Unused UpdateContactForm imported from contacts.forms
************* Module contacts.tests.test_models
contacts/tests/test_models.py:13: [E1101(no-member), UserTests.test_get_full_name] Instance of 'UserFactory' has no 'get_full_name' member
contacts/tests/test_models.py:16: [E1101(no-member), UserTests.test_get_short_name] Instance of 'UserFactory' has no 'get_short_name' member
contacts/tests/test_models.py:2: [W0611(unused-import), ] Unused GroupPermissions imported from contacts.group_permissions
contacts/tests/test_models.py:3: [W0611(unused-import), ] Unused Group imported from django.contrib.auth.models
************* Module contacts.tests.test_email
contacts/tests/test_email.py:31: [E1101(no-member), test_saving_a_contact_does_not_send_email_change_if_no_password] Instance of 'UserFactory' has no 'set_unusable_password' member
contacts/tests/test_email.py:44: [E1101(no-member), test_saving_a_contact_sends_email_change_if_password_check_contents] Instance of 'UserFactory' has no 'set_password' member
************* Module contacts.tests.test_templates
contacts/tests/test_templates.py:20: [E1101(no-member), test_activation_email_link_is_rendered_if_contact_has_not_set_password] Instance of 'HttpResponseNotAllowed' has no 'render' member
contacts/tests/test_templates.py:33: [E1101(no-member), test_activation_email_link_is_not_rendered_if_contact_has_set_password] Instance of 'UserFactory' has no 'set_password' member
contacts/tests/test_templates.py:34: [E1101(no-member), test_activation_email_link_is_not_rendered_if_contact_has_set_password] Instance of 'UserFactory' has no 'save' member
contacts/tests/test_templates.py:39: [E1101(no-member), test_activation_email_link_is_not_rendered_if_contact_has_set_password] Instance of 'HttpResponseNotAllowed' has no 'render' member
************* Module dashboard.models
dashboard/models.py:1: [W0611(unused-import), ] Unused models imported from django.db
************* Module dashboard.tests.test_login_logout
dashboard/tests/test_login_logout.py:52: [E1101(no-member), FrontpageTests.test_login] Instance of 'UserFactory' has no 'set_password' member
dashboard/tests/test_login_logout.py:53: [E1101(no-member), FrontpageTests.test_login] Instance of 'UserFactory' has no 'save' member
************* Module dashboard.tests.__init__
dashboard/tests/__init__.py:2: [C0304(missing-final-newline), ] Final newline missing
************* Module dashboard.tests
dashboard/tests/__init__.py:1: [W0401(wildcard-import), ] Wildcard import test_dashboard_home
dashboard/tests/__init__.py:1: [W0403(relative-import), ] Relative import 'test_dashboard_home', should be 'dashboard.tests.test_dashboard_home'
dashboard/tests/__init__.py:2: [W0401(wildcard-import), ] Wildcard import test_login_logout
dashboard/tests/__init__.py:2: [W0403(relative-import), ] Relative import 'test_login_logout', should be 'dashboard.tests.test_login_logout'
************* Module logframe.mixins
logframe/mixins.py:31: [E1101(no-member), QuerysetSerializer._json_object_list] Instance of 'DefaultSerializer' has no 'data' member
logframe/mixins.py:51: [E1101(no-member), AptivateDataBaseMixin.get_settings] Instance of 'DefaultSerializer' has no 'data' member
logframe/mixins.py:60: [W0612(unused-variable), AptivateDataBaseMixin.get_periods] Unused variable 'created'
************* Module logframe.urls
logframe/urls.py:6: [C0330(bad-continuation), ] Wrong continued indentation.
    url(r'^design/(?P<logframe_id>\d+)/result/(?P<pk>\d+)/$',
    ^                  |
logframe/urls.py:9: [C0330(bad-continuation), ] Wrong continued indentation.
    url(r'^monitor/(?P<logframe_id>\d+)/result/(?P<pk>\d+)/$',
    ^                  |
logframe/urls.py:12: [C0330(bad-continuation), ] Wrong continued indentation.
)
^                     |
************* Module logframe.api
logframe/api.py:35: [E1101(no-member), FilterRelationship.get_queryset] Instance of 'FilterRelationship' has no 'lookup_rel' member
logframe/api.py:35: [E1101(no-member), FilterRelationship.get_queryset] Instance of 'FilterRelationship' has no 'kwargs' member
logframe/api.py:36: [E1101(no-member), FilterRelationship.get_queryset] Instance of 'FilterRelationship' has no 'model' member
************* Module logframe.models
logframe/models.py:196: [W0511(fixme), ] TODO use a modified version of cached_property that is reversible
logframe/models.py:332: [W0511(fixme), ] TODO: This should als be a taxonomy value
logframe/models.py:58: [E1101(no-member), LogFrame.average_target_percent] Instance of 'LogFrame' has no 'output_set' member
logframe/models.py:62: [E1101(no-member), LogFrame.average_budget_percent] Instance of 'LogFrame' has no 'output_set' member
logframe/models.py:66: [E1101(no-member), LogFrame.average_activities_percent] Instance of 'LogFrame' has no 'output_set' member
logframe/models.py:74: [E1101(no-member), LogFrame.milestones] Instance of 'LogFrame' has no 'milestone_set' member
logframe/models.py:124: [E1101(no-member), Result.save] Instance of 'ForeignKey' has no 'level' member
logframe/models.py:195: [E1003(bad-super-call), OrderedTerm.save] Bad first argument 'Term' given to super()
logframe/models.py:281: [W0105(pointless-string-statement), Activity] String statement has no effect
************* Module logframe.migrations.0001_initial
logframe/migrations/0001_initial.py:256: [C0301(line-too-long), ] Line too long (187/160)
logframe/migrations/0001_initial.py:275: [C0301(line-too-long), ] Line too long (180/160)
logframe/migrations/0001_initial.py:294: [C0301(line-too-long), ] Line too long (195/160)
logframe/migrations/0001_initial.py:298: [C0301(line-too-long), ] Line too long (161/160)
logframe/migrations/0001_initial.py:388: [C0301(line-too-long), ] Line too long (172/160)
logframe/migrations/0001_initial.py:450: [C0304(missing-final-newline), ] Final newline missing
logframe/migrations/0001_initial.py:2: [W0611(unused-import), ] Unused datetime_utils imported from south.utils as datetime
logframe/migrations/0001_initial.py:5: [W0611(unused-import), ] Unused models imported from django.db
************* Module logframe.tests.test_subindicator
logframe/tests/test_subindicator.py:11: [C0326(bad-whitespace), ] No space allowed before bracket
class SubindicatorTests (TestCase):
                        ^
logframe/tests/test_subindicator.py:24: [E1101(no-member), SubindicatorTests.test_get_subindicators] Instance of 'list' has no 'get_subindicators' member
logframe/tests/test_subindicator.py:39: [E1101(no-member), SubindicatorTests.test_get_default_subindicator] Instance of 'list' has no 'get_subindicators' member
************* Module logframe.tests
logframe/tests/__init__.py:1: [W0401(wildcard-import), ] Wildcard import test_models
logframe/tests/__init__.py:1: [W0403(relative-import), ] Relative import 'test_models', should be 'logframe.tests.test_models'
logframe/tests/__init__.py:2: [W0401(wildcard-import), ] Wildcard import test_views
logframe/tests/__init__.py:2: [W0403(relative-import), ] Relative import 'test_views', should be 'logframe.tests.test_views'
logframe/tests/__init__.py:3: [W0401(wildcard-import), ] Wildcard import test_mixins
logframe/tests/__init__.py:3: [W0403(relative-import), ] Relative import 'test_mixins', should be 'logframe.tests.test_mixins'
logframe/tests/__init__.py:4: [W0401(wildcard-import), ] Wildcard import test_subindicator
logframe/tests/__init__.py:4: [W0403(relative-import), ] Relative import 'test_subindicator', should be 'logframe.tests.test_subindicator'
logframe/tests/__init__.py:5: [W0401(wildcard-import), ] Wildcard import test_api
logframe/tests/__init__.py:5: [W0403(relative-import), ] Relative import 'test_api', should be 'logframe.tests.test_api'
************* Module logframe.tests.test_models
logframe/tests/test_models.py:75: [E1101(no-member), test_get_absolute_url_returns_correct_path] Instance of 'list' has no 'get_absolute_url' member
logframe/tests/test_models.py:83: [E1101(no-member), test_level_set_to_one_for_root_result] Instance of 'list' has no 'level' member
logframe/tests/test_models.py:94: [E1101(no-member), test_level_set_to_one_more_than_parent] Instance of 'list' has no 'level' member
logframe/tests/test_models.py:102: [E1101(no-member), test_order_set_automatically_when_missing] Instance of 'list' has no 'order' member
logframe/tests/test_models.py:106: [E1101(no-member), test_order_set_automatically_when_missing] Instance of 'list' has no 'order' member
logframe/tests/test_models.py:117: [E1101(no-member), test_order_set_to_max_plus_one_of_siblings] Instance of 'list' has no 'order' member
************* Module logframe.tests.test_views
logframe/tests/test_views.py:27: [E1101(no-member), ResultEditorTests.test_data_in_context] Instance of 'list' has no 'log_frame' member
logframe/tests/test_views.py:40: [E1101(no-member), ResultEditorTests.test__json_object_list] Instance of 'list' has no 'results' member
logframe/tests/test_views.py:47: [E1101(no-member), ResultEditorTests.test_get_data_has_assumptions] Instance of 'list' has no 'log_frame' member
************* Module logframe.tests.test_api
logframe/tests/test_api.py:39: [E1101(no-member), test_editor_can_change_data] Instance of 'list' has no 'user_permissions' member
************* Module logframe.tests.test_mixins
logframe/tests/test_mixins.py:17: [E1101(no-member), test_queryserializer_creates_correct_serializer] Instance of 'DefaultSerializer' has no 'data' member
logframe/tests/test_mixins.py:106: [E1101(no-member), test_is_editable_succeeds_on_editors] Instance of 'list' has no 'user_permissions' member
logframe/tests/test_mixins.py:1: [R0801(duplicate-code), ] Similar lines in 2 files
==contacts.migrations.0001_initial:75
==logframe.migrations.0001_initial:247
    models = {
        u'auth.group': {
            'Meta': {'object_name': 'Group'},
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'name': ('django.db.models.fields.CharField', [], {'unique': 'True', 'max_length': '80'}),
            'permissions': ('django.db.models.fields.related.ManyToManyField', [], {'to': u"orm['auth.Permission']", 'symmetrical': 'False', 'blank': 'True'})
        },
        u'auth.permission': {
            'Meta': {'ordering': "(u'content_type__app_label', u'content_type__model', u'codename')", 'unique_together': "((u'content_type', u'codename'),)", 'object_name': 'Permission'},
            'codename': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'content_type': ('django.db.models.fields.related.ForeignKey', [], {'to': u"orm['contenttypes.ContentType']"}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'name': ('django.db.models.fields.CharField', [], {'max_length': '50'})
        },
        u'contacts.user': {
            'Meta': {'object_name': 'User'},
            'area_of_specialisation': ('django.db.models.fields.CharField', [], {'max_length': '128', 'blank': 'True'}),
            'business_address': ('django.db.models.fields.TextField', [], {'blank': 'True'}),
            'business_email': ('django.db.models.fields.EmailField', [], {'unique': 'True', 'max_length': '75'}),
            'business_tel': ('django.db.models.fields.CharField', [], {'max_length': '20', 'blank': 'True'}),
            'contact_type': ('django.db.models.fields.CharField', [], {'max_length': '32'}),
            'country': ('django.db.models.fields.CharField', [], {'max_length': '64', 'blank': 'True'}),
            'cv': ('django.db.models.fields.files.FileField', [], {'max_length': '100', 'null': 'True', 'blank': 'True'}),
            'date_joined': ('django.db.models.fields.DateTimeField', [], {'default': 'datetime.datetime.now'}),
            'fax': ('django.db.models.fields.CharField', [], {'max_length': '20', 'blank': 'True'}),
            'first_name': ('django.db.models.fields.CharField', [], {'max_length': '50'}),
            'gender': ('django.db.models.fields.CharField', [], {'max_length': '6'}),
            'groups': ('django.db.models.fields.related.ManyToManyField', [], {'symmetrical': 'False', 'related_name': "u'user_set'", 'blank': 'True', 'to': u"orm['auth.Group']"}),
            'home_address': ('django.db.models.fields.TextField', [], {'blank': 'True'}),
            'home_tel': ('django.db.models.fields.CharField', [], {'max_length': '20', 'blank': 'True'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'is_active': ('django.db.models.fields.BooleanField', [], {'default': 'True'}),
            'is_staff': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'is_superuser': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'job_title': ('django.db.models.fields.CharField', [], {'max_length': '64', 'blank': 'True'}),
            'last_login': ('django.db.models.fields.DateTimeField', [], {'default': 'datetime.datetime.now'}),
            'last_name': ('django.db.models.fields.CharField', [], {'max_length': '50'}),
            'mobile': ('django.db.models.fields.CharField', [], {'max_length': '20', 'blank': 'True'}),
            'msn_id': ('django.db.models.fields.CharField', [], {'max_length': '32', 'blank': 'True'}),
            'nationality': ('django.db.models.fields.CharField', [], {'max_length': '64', 'blank': 'True'}),
            'notes': ('django.db.models.fields.TextField', [], {'blank': 'True'}),
            'password': ('django.db.models.fields.CharField', [], {'max_length': '128'}),
            'personal_email': ('django.db.models.fields.EmailField', [], {'max_length': '75', 'blank': 'True'}),
            'picture': ('django.db.models.fields.files.ImageField', [], {'max_length': '100', 'null': 'True', 'blank': 'True'}),
            'skype_id': ('django.db.models.fields.CharField', [], {'max_length': '32', 'blank': 'True'}),
            'title': ('django.db.models.fields.CharField', [], {'max_length': '32'}),
            'user_permissions': ('django.db.models.fields.related.ManyToManyField', [], {'symmetrical': 'False', 'related_name': "u'user_set'", 'blank': 'True', 'to': u"orm['auth.Permission']"}),
            'yahoo_messenger': ('django.db.models.fields.CharField', [], {'max_length': '32', 'blank': 'True'})
        },
        u'contenttypes.contenttype': {
            'Meta': {'ordering': "('name',)", 'unique_together': "(('app_label', 'model'),)", 'object_name': 'ContentType', 'db_table': "'django_content_type'"},
            'app_label': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'model': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'name': ('django.db.models.fields.CharField', [], {'max_length': '100'})
logframe/tests/test_mixins.py:1: [R0801(duplicate-code), ] Similar lines in 2 files
==appconf.migrations.0001_initial:24
==appconf.migrations.0002_add_default_setting:19
    models = {
        u'appconf.settings': {
            'Meta': {'object_name': 'Settings'},
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'max_result_level': ('django.db.models.fields.PositiveSmallIntegerField', [], {'default': '4'}),
            'open_result_level': ('django.db.models.fields.PositiveSmallIntegerField', [], {'default': '2'})
        }
    }

    complete_apps = ['appconf']


Report
======
1809 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |61     |61         |=          |19.67       |6.56     |
+---------+-------+-----------+-----------+------------+---------+
|class    |139    |139        |=          |7.19        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |175    |175        |=          |49.71       |1.71     |
+---------+-------+-----------+-----------+------------+---------+
|function |50     |50         |=          |2.00        |2.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    appconf 
      \-admin (appconf.tests.test_admin)
      \-models (appconf.tests.test_admin,logframe.mixins,appconf.admin,logframe.tests.test_mixins)
    braces 
      \-views (dashboard.views,contacts.tests.test_views_contact_info,logframe.views,contacts.views.contact_info)
    contacts 
      \-countries (contacts.models)
      \-forms (contacts.admin,contacts.tests.test_forms,contacts.tests.test_views_contact_info,contacts.tests.test_email,contacts.views.activation,contacts.views.contact_info)
      \-group_permissions (logframe.tests.test_api,contacts.tests.test_models,contacts.tests.factories,contacts.tests.test_group_permissions,logframe.tests.test_mixins,contacts.management.commands.setup_group_permissions)
      \-models (logframe.mixins,logframe.tests.test_api,contacts.admin,contacts.tests.test_models,appconf.tests.test_admin,contacts.tests.factories,contacts.forms,contacts.views.activation,contacts.views.contact_info,logframe.models,logframe.tests.test_mixins,contacts.tables)
      \-tables (contacts.views.contact_info)
      \-templatetags 
      | \-basename (contacts.tests.test_templatetags)
      \-tests 
      | \-factories (contacts.tests.test_templates,contacts.tests.test_models,contacts.tests.test_views_contact_info,contacts.tests.test_email,dashboard.tests.test_login_logout,dashboard.tests.test_dashboard_home)
      \-validators (contacts.tests.test_validators)
      \-views (contacts.tests.test_email,contacts.auth_urls,contacts.tests.test_views_contact_info,contacts.urls,contacts.tests.test_templates)
        \-activation (contacts.views)
        \-contact_info (contacts.views)
    dashboard 
      \-views (dashboard.tests.test_login_logout,dashboard.urls,dashboard.tests.test_dashboard_home)
    django 
      \-conf (contacts.tests.test_email,logframe.models,contacts.views.activation,contacts.forms)
      | \-urls (contacts.auth_urls,dashboard.urls,contacts.urls,logframe.urls)
      \-contrib 
      | \-admin (appconf.tests.test_admin,logframe.admin,appconf.admin,contacts.admin)
      | \-auth (contacts.group_permissions,contacts.forms)
      | | \-admin (contacts.admin)
      | | \-forms (contacts.forms)
      | | \-models (logframe.tests.test_api,contacts.models,contacts.tests.test_models,contacts.tests.factories,contacts.group_permissions,contacts.tests.test_group_permissions,logframe.tests.test_mixins)
      | | \-tokens (contacts.forms)
      | | \-views (contacts.views.activation,contacts.auth_urls)
      | \-contenttypes 
      | | \-models (contacts.group_permissions)
      | \-messages (contacts.views.activation,contacts.views.contact_info)
      \-core 
      | \-exceptions (contacts.tests.test_validators,contacts.group_permissions,contacts.validators,contacts.management.commands.setup_group_permissions)
      | \-mail (contacts.tests.test_email)
      | \-management 
      | | \-base (contacts.management.commands.setup_group_permissions)
      | \-urlresolvers (appconf.tests.test_admin,contacts.tests.test_views_contact_info,dashboard.tests.test_dashboard_home,contacts.views.activation,dashboard.views,logframe.tests.test_models,contacts.views.contact_info,logframe.models,dashboard.tests.test_login_logout,appconf.admin)
      \-db 
      | \-models (contacts.migrations.0001_initial,appconf.migrations.0001_initial,dashboard.models,appconf.models,appconf.migrations.0002_add_default_setting,contacts.models,logframe.migrations.0001_initial,contacts.views.contact_info,logframe.models)
      \-forms (logframe.admin,contacts.forms)
      | \-widgets (logframe.widgets)
      \-http (appconf.tests.test_admin,contacts.views.activation,dashboard.views,appconf.admin)
      \-shortcuts (contacts.views.activation)
      \-template (contacts.templatetags.basename)
      | \-defaultfilters (contacts.templatetags.basename)
      \-test (contacts.tests.test_models,logframe.tests.test_subindicator,contacts.tests.test_views_contact_info,contacts.tests.test_templatetags,contacts.tests.test_validators,dashboard.tests.test_login_logout)
      | \-client (dashboard.tests.test_login_logout,contacts.tests.test_views_contact_info,dashboard.tests.test_dashboard_home)
      \-utils 
      | \-encoding (logframe.models)
      | \-functional (logframe.models)
      | \-html (logframe.widgets,logframe.admin)
      | \-http (contacts.forms)
      | \-timezone (contacts.models)
      | \-translation (contacts.admin)
      \-views 
        \-generic (contacts.views.activation,dashboard.views,logframe.views,contacts.views.contact_info)
    django_dynamic_fixture (logframe.tests.test_views,logframe.tests.test_api,logframe.tests.test_subindicator,logframe.tests.test_models,dashboard.tests.test_login_logout,logframe.tests.test_mixins)
    django_filters (logframe.api)
    django_tables2 (contacts.tests.test_views_contact_info,contacts.views.contact_info,contacts.tables)
      \-utils (contacts.tables)
    factory (contacts.tests.factories)
    floppyforms (contacts.forms)
    form_utils 
      \-forms (contacts.forms)
    logframe 
      \-api (logframe.mixins,logframe.tests.test_views,logframe.tests.test_api,logframe.views)
      \-mixins (dashboard.views,logframe.tests.test_mixins,logframe.views)
      \-models (logframe.mixins,logframe.tests.test_views,logframe.api,logframe.tests.test_subindicator,logframe.admin,dashboard.views,logframe.tests.test_models,dashboard.tests.test_login_logout,logframe.tests.test_mixins,logframe.views)
      \-views (logframe.tests.test_views,logframe.urls)
      \-widgets (logframe.admin)
    mail (contacts.forms)
    main 
      \-upload_handler (contacts.models)
      \-widgets (contacts.forms)
    mock (appconf.tests.test_admin,contacts.tests.test_email,contacts.tests.test_views_contact_info,logframe.tests.test_api,logframe.tests.test_mixins)
    pytest (logframe.tests.test_views,contacts.tests.test_templates,logframe.tests.test_api,appconf.tests.test_admin,contacts.tests.test_views_contact_info,logframe.tests.test_mixins,contacts.tests.test_email,logframe.tests.test_models,dashboard.tests.test_login_logout,contacts.tests.test_group_permissions,dashboard.tests.test_dashboard_home)
    rest_framework 
      \-filters (logframe.api)
      \-permissions (logframe.api)
      \-renderers (logframe.mixins)
      \-serializers (logframe.api)
      \-settings (logframe.mixins)
      \-viewsets (logframe.api)
    rest_framework_nested 
      \-routers (logframe.api)
    south 
      \-db (logframe.migrations.0001_initial,contacts.migrations.0001_initial,appconf.migrations.0002_add_default_setting,appconf.migrations.0001_initial)
      \-utils 
      | \-datetime_utils (logframe.migrations.0001_initial,contacts.migrations.0001_initial,appconf.migrations.0002_add_default_setting,appconf.migrations.0001_initial)
      \-v2 (logframe.migrations.0001_initial,contacts.migrations.0001_initial,appconf.migrations.0002_add_default_setting,appconf.migrations.0001_initial)
    spreadsheetresponsemixin 
      \-views (contacts.views.contact_info)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |2734   |74.09 |2734     |=          |
+----------+-------+------+---------+-----------+
|docstring |513    |13.90 |513      |=          |
+----------+-------+------+---------+-----------+
|comment   |157    |4.25  |157      |=          |
+----------+-------+------+---------+-----------+
|empty     |286    |7.75  |286      |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |65    |65       |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |1.583 |1.583    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |34     |34       |=          |
+-----------+-------+---------+-----------+
|refactor   |2      |2        |=          |
+-----------+-------+---------+-----------+
|warning    |38     |38       |=          |
+-----------+-------+---------+-----------+
|error      |41     |41       |=          |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+--------------------------------------------+------+--------+---------+-----------+
|module                                      |error |warning |refactor |convention |
+============================================+======+========+=========+===========+
|logframe.models                             |14.63 |7.89    |0.00     |0.00       |
+--------------------------------------------+------+--------+---------+-----------+
|logframe.tests.test_models                  |14.63 |0.00    |0.00     |0.00       |
+--------------------------------------------+------+--------+---------+-----------+
|contacts.tests.test_templates               |9.76  |0.00    |0.00     |0.00       |
+--------------------------------------------+------+--------+---------+-----------+
|contacts.forms                              |7.32  |5.26    |0.00     |2.94       |
+--------------------------------------------+------+--------+---------+-----------+
|logframe.tests.test_views                   |7.32  |0.00    |0.00     |0.00       |
+--------------------------------------------+------+--------+---------+-----------+
|logframe.api                                |7.32  |0.00    |0.00     |0.00       |
+--------------------------------------------+------+--------+---------+-----------+
|contacts.tests.test_models                  |4.88  |5.26    |0.00     |0.00       |
+--------------------------------------------+------+--------+---------+-----------+
|logframe.mixins                             |4.88  |2.63    |0.00     |0.00       |
+--------------------------------------------+------+--------+---------+-----------+
|logframe.tests.test_mixins                  |4.88  |0.00    |100.00   |0.00       |
+--------------------------------------------+------+--------+---------+-----------+
|logframe.tests.test_subindicator            |4.88  |0.00    |0.00     |2.94       |
+--------------------------------------------+------+--------+---------+-----------+
|dashboard.tests.test_login_logout           |4.88  |0.00    |0.00     |0.00       |
+--------------------------------------------+------+--------+---------+-----------+
|contacts.tests.test_email                   |4.88  |0.00    |0.00     |0.00       |
+--------------------------------------------+------+--------+---------+-----------+
|contacts.views.activation                   |2.44  |2.63    |0.00     |0.00       |
+--------------------------------------------+------+--------+---------+-----------+
|logframe.tests.test_api                     |2.44  |0.00    |0.00     |0.00       |
+--------------------------------------------+------+--------+---------+-----------+
|contacts.tests.factories                    |2.44  |0.00    |0.00     |0.00       |
+--------------------------------------------+------+--------+---------+-----------+
|contacts.admin                              |2.44  |0.00    |0.00     |0.00       |
+--------------------------------------------+------+--------+---------+-----------+
|logframe.tests.__init__                     |0.00  |26.32   |0.00     |0.00       |
+--------------------------------------------+------+--------+---------+-----------+
|dashboard.tests.__init__                    |0.00  |10.53   |0.00     |2.94       |
+--------------------------------------------+------+--------+---------+-----------+
|appconf.migrations.0002_add_default_setting |0.00  |7.89    |0.00     |0.00       |
+--------------------------------------------+------+--------+---------+-----------+
|logframe.migrations.0001_initial            |0.00  |5.26    |0.00     |17.65      |
+--------------------------------------------+------+--------+---------+-----------+
|appconf.migrations.0001_initial             |0.00  |5.26    |0.00     |2.94       |
+--------------------------------------------+------+--------+---------+-----------+
|contacts.views.contact_info                 |0.00  |5.26    |0.00     |0.00       |
+--------------------------------------------+------+--------+---------+-----------+
|contacts.tests.test_views_contact_info      |0.00  |5.26    |0.00     |0.00       |
+--------------------------------------------+------+--------+---------+-----------+
|dashboard.models                            |0.00  |2.63    |0.00     |0.00       |
+--------------------------------------------+------+--------+---------+-----------+
|contacts.group_permissions                  |0.00  |2.63    |0.00     |0.00       |
+--------------------------------------------+------+--------+---------+-----------+
|contacts.countries                          |0.00  |2.63    |0.00     |0.00       |
+--------------------------------------------+------+--------+---------+-----------+
|appconf.tests.test_admin                    |0.00  |2.63    |0.00     |0.00       |
+--------------------------------------------+------+--------+---------+-----------+
|contacts.urls                               |0.00  |0.00    |0.00     |26.47      |
+--------------------------------------------+------+--------+---------+-----------+
|contacts.auth_urls                          |0.00  |0.00    |0.00     |20.59      |
+--------------------------------------------+------+--------+---------+-----------+
|contacts.migrations.0001_initial            |0.00  |0.00    |0.00     |14.71      |
+--------------------------------------------+------+--------+---------+-----------+
|logframe.urls                               |0.00  |0.00    |0.00     |8.82       |
+--------------------------------------------+------+--------+---------+-----------+



Messages
--------

+-------------------------------+------------+
|message id                     |occurrences |
+===============================+============+
|no-member                      |38          |
+-------------------------------+------------+
|bad-continuation               |20          |
+-------------------------------+------------+
|unused-import                  |12          |
+-------------------------------+------------+
|line-too-long                  |9           |
+-------------------------------+------------+
|wildcard-import                |7           |
+-------------------------------+------------+
|relative-import                |7           |
+-------------------------------+------------+
|missing-final-newline          |4           |
+-------------------------------+------------+
|fixme                          |3           |
+-------------------------------+------------+
|attribute-defined-outside-init |3           |
+-------------------------------+------------+
|pointless-string-statement     |2           |
+-------------------------------+------------+
|duplicate-code                 |2           |
+-------------------------------+------------+
|bad-super-call                 |2           |
+-------------------------------+------------+
|arguments-differ               |2           |
+-------------------------------+------------+
|unused-variable                |1           |
+-------------------------------+------------+
|redefined-builtin              |1           |
+-------------------------------+------------+
|function-redefined             |1           |
+-------------------------------+------------+
|bad-whitespace                 |1           |
+-------------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 8.46/10 (previous run: 8.46/10, +0.00)

