import private_settings

DEBUG = False
TEMPLATE_DEBUG = DEBUG

ALLOWED_HOSTS = ['mande.aptivate.org']

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',  # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'alfie_mande',                      # Or path to database file if using sqlite3.
        'USER': 'alfie_mande',                      # Not used with sqlite3.
        'PASSWORD': private_settings.DB_PASSWORD,                  # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
        'OPTIONS': {
            "init_command": "SET storage_engine=INNODB",
        }
    }
}

# used in admin template so we know which site we're looking at
DEPLOY_ENV = "Aptivate M&E Server"
DEPLOY_ENV_COLOR = '#00ff00'  # bright green

EMAIL_HOST = 'localhost'
EMAIL_BOT_ADDRESS = 'Alfie (Aptivate) <alfie@aptivate.org>'
SITE_HOSTNAME = 'mande.aptivate.org'

# vi: ft=python
