import private_settings

DEBUG = False

ALLOWED_HOSTS = ['lin-alfie.aptivate.org', 'alfie.aptivate.org']

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',  # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'kashana',                      # Or path to database file if using sqlite3.
        'USER': 'kashana',                      # Not used with sqlite3.
        'PASSWORD': private_settings.DB_PASSWORD,                  # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
        'OPTIONS': {
            "init_command": "SET storage_engine=INNODB",
        }
    }
}

# used in admin template so we know which site we're looking at
DEPLOY_ENV = "staging"
DEPLOY_ENV_COLOR = '#33ccff'  # bright blue

EMAIL_HOST = 'localhost'
#EMAIL_BOT_ADDRESS = 'alfie@aptivate.org'
SITE_HOSTNAME = 'alfie.aptivate.org'

# vi: ft=python
