[pytest]
addopts = --reuse-db --strict
norecursedirs = .* _darcs CVS {arch} old_logframe

markers = 
    client: marks tests that use the django client (and hence run a bit slow)
    groupfactory: marks tests that use the group_permissions methods (and hence run a bit slow)
    integration: marks tests that are integration tests (just for noting)
